In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/6/21,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21,4/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,56779,56873,56943,57019,57144,57160,57242,57364,57492,57534
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,126936,127192,127509,127795,128155,128393,128518,128752,128959,129128
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,117879,118004,118116,118251,118378,118516,118645,118799,118975,119142
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12328,12363,12409,12456,12497,12545,12581,12614,12641,12641
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,22885,23010,23108,23242,23331,23457,23549,23697,23841,23951

In [4]:
df.T.head()

,0,1,2,3,4,5,6,7,8,9,...,264,265,266,267,268,269,270,271,272,273
Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,New South Wales,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.93911,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-35.4735,-33.8688,...,55.3781,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,149.0124,151.2093,...,-3.436,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df.stack().reset_index()

        level_0         level_1            0
0             0  Country/Region  Afghanistan
1             0             Lat     33.93911
2             0            Long    67.709953
3             0         1/22/20            0
4             0         1/23/20            0
...         ...             ...          ...
124200      273         4/11/21        37288
124201      273         4/12/21        37307
124202      273         4/13/21        37330
124203      273         4/14/21        37369
124204      273         4/15/21        37422

[124205 rows x 3 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Columns: 454 entries, Province/State to 4/15/21
dtypes: float64(2), int64(450), object(2)
memory usage: 972.0+ KB

In [19]:
df.isnull().sum()

Province/State    189
Country/Region      0
Lat                 1
Long                1
1/22/20             0
                 ...
4/11/21             0
4/12/21             0
4/13/21             0
4/14/21             0
4/15/21             0
Length: 454, dtype: int64

In [25]:
print(len(df["Country/Region"].unique()))

192

In [36]:
df[df.duplicated(subset="Country/Region")]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/6/21,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21,4/15/21
9,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,3,4,...,5316,5318,5320,5324,5330,5339,5344,5347,5356,5363
10,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,112,112,112,112,112,112,112,112,113,113
11,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,1497,1500,1501,1502,1502,1504,1506,1508,1509,1515
12,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,662,663,665,665,666,666,666,675,677,678
13,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,234,234,234,234,234,234,234,234,234,234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,1572,1572,1574,1574,1574,1574,1574,1575,1575,1575
261,Montserrat,United Kingdom,16.742498,-62.187366,0,0,0,0,0,0,...,20,20,20,20,20,20,20,20,20,20
262,"Saint Helena, Ascension and Tristan da Cunha",United Kingdom,-7.946700,-14.355900,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
263,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,0,0,0,0,0,0,...,2344,2344,2344,2344,2357,2357,2357,2360,2360,2367
264,NaN,United Kingdom,55.378100,-3.436000,0,0,0,0,0,0,...,4364529,4367291,4370321,4365461,4368045,4369775,4373343,4375814,4378305,4380976